<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>KARAKALEM SANATI</title>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#00F;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#F00; 
}

ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>

<body>
<ul>
<li><a href="Tolga SARI.html" target="_self">Tolga SARI</a></li>
<li><a href="SANATLARI.html" target="_self">SANATLARI</a></li>
</ul>
<div class="container">
<img src="file:///C|/Users/kucuk/Desktop/KARAKALEMS/arkpll.jpeg" height="1082" width="1850">
<div class="content">
<h1>BAŞLIK</h1>
    <p>Karakalem, bir seçenektir. Çünkü sanatçının elinde birçok fırsat vardır ve Karakalemin seçmek ve bu yolda ilerlemek cesaret ve yetenek ister. Geçtiğim 4 senede kendimi bu yöne çekmeye çalıştım ve ilerledim. Bazi eserlerimi bu web sitede bulabilirsiniz.</p>
  </div>
</div>

</body>
</html>
